<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:context=".GameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/currentCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chip" />

        <TextView
            android:id="@+id/currentChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <Button
        android:id="@+id/takeIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_card_caption" />

    <Button
        android:id="@+id/noThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_thanks_caption" />


</LinearLayout>